{
  "name": "tune-cloud-api",
  "version": "1.0.0",
  "description": "GraphQL api for Tune Cloud",
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=lcov --reporter=html --reporter=text mocha",
    "test:e2e": "./node_modules/.bin/cucumber-js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": {
    "name": "matthew-js-porter",
    "email": "matthew.js.porter@jpmchase.com"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "3.6.3",
    "apollo-server-lambda": "3.6.3",
    "aws-sdk": "2.1067.0",
    "genius-lyrics": "4.2.9",
    "graphql": "16.3.0"
  },
  "devDependencies": {
    "@apollo/client": "3.5.8",
    "@cucumber/cucumber": "7.3.2",
    "chai": "4.5.0",
    "chai-as-promised": "7.1.1",
    "config": "3.3.7",
    "cross-fetch": "3.1.5",
    "eslint": "8.8.0",
    "eslint-config-google": "0.14.0",
    "mocha": "9.2.0",
    "nyc": "15.1.0",
    "react": "17.0.2",
    "sinon": "13.0.1"
  }
}
